VITE_FIREBASE_API_KEY=AIzaSyBEwSVX9UY7-MNxeYwdbY0ZmDuXzYyt56g
VITE_FIREBASE_AUTH_DOMAIN=rntea-cca78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rntea-cca78
VITE_FIREBASE_STORAGE_BUCKET=rntea-cca78.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=806310857835
VITE_FIREBASE_APP_ID=1:806310857835:web:b03b05847c818ee4fe352e
VITE_FIREBASE_MEASUREMENT_ID=G-ZKBPS9FGE